# TwitterClient

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/driff/android/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driff/android/twitterclient/: LoginActivity.java  TwitterClientApp.java
app/src/main/java/com/driff/android/twitterclient/api/: CustomTwitterApiClient.java  MyTweetSearchResponse.java  TimelineService.java
app/src/main/java/com/driff/android/twitterclient/db/: TweetDatabase.java
app/src/main/java/com/driff/android/twitterclient/entities/: Hashtag.java  Image.java  MyTweet.java  Timeline.java  Tweet.java
app/src/main/java/com/driff/android/twitterclient/events/: SingleTweetEvent.java  TweetsEvent.java
app/src/main/java/com/driff/android/twitterclient/hashtags/: HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
app/src/main/java/com/driff/android/twitterclient/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/com/driff/android/twitterclient/hashtags/events/: HashtagsEvent.java
app/src/main/java/com/driff/android/twitterclient/hashtags/ui/: HashtagsFragment.java  HashtagsView.java
app/src/main/java/com/driff/android/twitterclient/home/: HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeRepository.java  HomeRepositoryImpl.java
app/src/main/java/com/driff/android/twitterclient/home/di/: HomeComponent.java  HomeModule.java
app/src/main/java/com/driff/android/twitterclient/home/events/: HomeEvent.java
app/src/main/java/com/driff/android/twitterclient/home/ui/: HomeFragment.java  HomeView.java
app/src/main/java/com/driff/android/twitterclient/images/: ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
app/src/main/java/com/driff/android/twitterclient/images/di/: ImagesComponent.java  ImagesModule.java
app/src/main/java/com/driff/android/twitterclient/images/events/: ImagesEvent.java
app/src/main/java/com/driff/android/twitterclient/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/driff/android/twitterclient/main/: MainActivity.java
app/src/main/java/com/driff/android/twitterclient/popups/: TweetActivity.java
app/src/main/java/com/driff/android/twitterclient/timelines/: TimelineInteractor.java  TimelineInteractorImpl.java  TimelinePresenter.java  TimelinePresenterImpl.java  TimelineRepository.java  TimelineRepositoryImpl.java
app/src/main/java/com/driff/android/twitterclient/tweetit/: TweetitInteractor.java  TweetitInteractorImpl.java  TweetitPresenter.java  TweetitPresenterImpl.java  TweetitRepository.java  TweetitRepositoryImpl.java
app/src/main/java/com/driff/android/twitterclient/utils/: OnButtonClickListener.java  OnHomeItemClickListener.java  OnItemClickListener.java  TweetUtils.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tweet.xml  content_hashtags.xml  content_home.xml  content_images.xml  content_timeline.xml  fragment_content.xml  fragment_tweet_create.xml  row_hashtag_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/driff/android/twitterclient/: ExampleUnitTest.java
(+20 files in other folders)
