// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion= 24
    buildToolsVersion= "24.0.0"
    minSdkVersion= 16
    targetSdkVersion= 24

    supportLibraryVersion= '24.0.0'

    twitterSDKVersion= '1.13.3@aar'
    crashlyticsVersion= '2.5.7@aar'
    butterknifeVersion= '7.0.1'
    eventbusVersion= '3.0.0'
    glideVersion= '3.7.0'
    jsr250Version = '1.0'
    daggerVersion = '2.0.1'
    dbflowVersion = '3.0.1'
}